<<<<<<<<<<<<<<<<<  42: The Mostly Harmless Simulator  >>>>>>>>>>>>>>>>>
************************** Simulation Control **************************
FAST                          !  Time Mode (FAST, REAL, EXTERNAL, or NOS3)
777600  1.0                   !  Sim Duration, Step Size [sec]
60                            !  File Output Interval [sec]
0                             !  RNG Seed
TRUE                          !  Graphics Front End?
Inp_Cmd.txt                   !  Command Script File Name
**************************  Reference Orbits  **************************
9                             !  Number of Reference Orbits
TRUE  Orb_000.txt             !  Input file name for Orb 0
TRUE  Orb_001.txt             !  Input file name for Orb 1
TRUE  Orb_002.txt             !  Input file name for Orb 2
TRUE  Orb_003.txt             !  Input file name for Orb 3
TRUE  Orb_004.txt             !  Input file name for Orb 4
TRUE  Orb_005.txt             !  Input file name for Orb 5
TRUE  Orb_006.txt             !  Input file name for Orb 6
TRUE  Orb_007.txt             !  Input file name for Orb 7
TRUE  Orb_008.txt             !  Input file name for Orb 8
*****************************  Spacecraft  *****************************
9                             !  Number of Spacecraft
TRUE  0  SC_000.txt           !  Existence, RefOrb, Input file for SC 0
TRUE  1  SC_001.txt           !  Existence, RefOrb, Input file for SC 1
TRUE  2  SC_002.txt           !  Existence, RefOrb, Input file for SC 2
TRUE  3  SC_003.txt           !  Existence, RefOrb, Input file for SC 3
TRUE  4  SC_004.txt           !  Existence, RefOrb, Input file for SC 4
TRUE  5  SC_005.txt           !  Existence, RefOrb, Input file for SC 5
TRUE  6  SC_006.txt           !  Existence, RefOrb, Input file for SC 6
TRUE  7  SC_007.txt           !  Existence, RefOrb, Input file for SC 7
TRUE  8  SC_008.txt           !  Existence, RefOrb, Input file for SC 8
***************************** Environment  *****************************
01  01  2028                  !  Date (UTC) (Month, Day, Year)
03  00  00.000                !  Time (UTC) (Hr,Min,Sec)
37.0                          !  Leap Seconds (sec)
USER                          !  F10.7, Ap (USER, NOMINAL or TWOSIGMA)
230.0                         !  USER-provided F10.7
100.0                         !  USER-provided Ap 
NONE                          !  Magfield (NONE,DIPOLE,IGRF)
8  8                          !  IGRF Degree and Order (<=10)
8  8                          !  Earth Gravity Model N and M (<=18)
2  0                          !  Mars Gravity Model N and M (<=18)
2  0                          !  Luna Gravity Model N and M (<=18)
FALSE  FALSE                  !  Aerodynamic Forces & Torques (Shadows)
FALSE                         !  Gravity Gradient Torques
FALSE  FALSE                  !  Solar Pressure Forces & Torques (Shadows)
FALSE                         !  Residual Magnetic Moment Torques
FALSE                         !  Gravity Perturbation Forces
FALSE                         !  Thruster Plume Forces & Torques
FALSE                         !  Contact Forces and Torques
FALSE                         !  CFD Slosh Forces and Torques
FALSE                         !  Albedo Effect on CSS Measurements
FALSE                         !  Output Environmental Torques to Files
********************* Celestial Bodies of Interest *********************
MEAN                          !  Ephem Option (MEAN, DE430, DE440)
FALSE                         !  Mercury
FALSE                         !  Venus
FALSE                         !  Earth and Luna
FALSE                         !  Mars and its moons
FALSE                         !  Jupiter and its moons
TRUE                          !  Saturn and its moons
FALSE                         !  Uranus and its moons
FALSE                         !  Neptune and its moons
FALSE                         !  Pluto and its moons
FALSE                         !  Asteroids and Comets
***************** Lagrange Point Systems of Interest ******************
FALSE                         !  Earth-Moon
FALSE                         !  Sun-Earth
FALSE                         !  Sun-Jupiter
************************* Ground Stations ***************************
2                             ! Number of Ground Stations
TRUE  ENCELADUS  50  -53  "Baghdad Geyser" ! Exists, World, Lng, Lat, Label
TRUE  ENCELADUS  330  -87  "South Geyser" ! Exists, World, Lng, Lat, Label
