KPL/MK
\begindata

PATH_VALUES = ( './Model/spice_kernels')

PATH_SYMBOLS = ( 'SPICE_DIR' )
 
KERNELS_TO_LOAD = ( '$SPICE_DIR/de440.bsp',
                    '$SPICE_DIR/de430.bsp',
		    '$SPICE_DIR/mar097.bsp',
		    '$SPICE_DIR/jup344.bsp',
	            '$SPICE_DIR/jup365.bsp',
	            '$SPICE_DIR/sat415.bsp',
		    '$SPICE_DIR/sat441.bsp', 
                    '$SPICE_DIR/ura111l.bsp',
                    '$SPICE_DIR/nep097.bsp',
		    '$SPICE_DIR/nep101.bsp',
		    '$SPICE_DIR/plu060.bsp',
		    '$SPICE_DIR/pck00010.tpc' )
 
\begintext