<<<<<<<<<<<<<<<<<<<<<<<<  42:  DSM Command Script File  >>>>>>>>>>>>>>>>>>>>>>>>
#-------------------------------------------------------------------------------
#                              Spacecraft Commands
#-------------------------------------------------------------------------------
# Col: 1   ->  Command Interp ID Flag (hard coded in interpreter)
# Col: 2   ->  Spacecraft ID Number: "SC[#]"
# Col: 3   ->  Command Sequence Flag: "FswMode" or "CmdTime"
# Col: 4   ->  Command Sequence Parameter: FSW Mode ID or Command Execution Time
# If Col: 3 -> CmdTime, then Col: 5 is "NUM_CMD[#]" ("#" is the number of commands)
#                       Command Types:
#                       Translation Command Method_Mode ("PASSIVE_TRN" for none)
#                       Attitude Command Method_Mode ("PASSIVE_ATT" for none)
#                       Optional Actuator Command_Mode

DSM_Cmd  SC[0]  CmdTime            0.000  NUM_CMD[1]  PASSIVE_ATT

DSM_Cmd  SC[1]  CmdTime          500.000  NUM_CMD[1]  AttitudeCmd_PV[0]_SV[0]
DSM_Cmd  SC[2]  CmdTime          500.000  NUM_CMD[1]  AttitudeCmd_PV[0]_SV[0]
DSM_Cmd  SC[3]  CmdTime          500.000  NUM_CMD[1]  AttitudeCmd_PV[0]_SV[0]
DSM_Cmd  SC[4]  CmdTime          500.000  NUM_CMD[1]  AttitudeCmd_PV[0]_SV[0]
DSM_Cmd  SC[5]  CmdTime          500.000  NUM_CMD[1]  AttitudeCmd_PV[0]_SV[0]
DSM_Cmd  SC[6]  CmdTime          500.000  NUM_CMD[1]  AttitudeCmd_PV[0]_SV[0]
DSM_Cmd  SC[7]  CmdTime          500.000  NUM_CMD[1]  AttitudeCmd_PV[0]_SV[0]
DSM_Cmd  SC[8]  CmdTime          500.000  NUM_CMD[1]  AttitudeCmd_PV[0]_SV[0]

End_Of_File

#-------------------------------------------------------------------------------
#                             Translation Command
#-------------------------------------------------------------------------------
# Col: 1   ->  Command Interp ID Flag: "TranslationCmd_[#]"
# Col: 2   ->  Position 1: X (meters)
# Col: 3   ->  Position 2: Y (meters)
# Col: 4   ->  Position 3: Z (meters)
# Col: 5   ->  Ref Origin (ctrl wrt): Orbit Point "OP" or SC ID Number ("SC[#].B[#]")
# Col: 6   ->  Ref Frame Directions: "N", "F", "L", or SC ID Number ("SC[#].B[#]")
# Col: 7   ->  Controller Mode
# Col: 8   ->  Actuator Mode


#-------------------------------------------------------------------------------
#                              Attitude Command
#-------------------------------------------------------------------------------
#------------------------------Primary Axis Cmd---------------------------------
# Col: 1   ->  Command Interp ID Flag: "AttitudeCmd_PV[#]"
# Col: 2   ->  Primary Target Type: BODY, SC, VEC
# Col: 3   ->  Primary Axis Direction 1
# Col: 4   ->  Primary Axis Direction 2
# Col: 5   ->  Primary Axis Direction 3
# Col: 6   ->  Primary Target: Specify Body, SC[#].B[#] or Vec
# Col: 7   ->  Controller Mode
# Col: 8   ->  Actuator Mode
# If Col: 2 -> VEC, then Col: 6 is the Ref. Frame of the pointing vector: "N", "F", "L"
#                        Col: 7-9 are the pointing vec for Primary axis
#                        Col: 10-11 are Controller and Actuator Sets

AttitudeCmd_PV[0]  VEC  0  0  1  L  0  0  1  Controller_[0]  Actuators_[0]  #  AttitudeCmd_PV[0]

#------------------------------Secondary Axis Cmd-------------------------------
# Col: 1   ->  Command Interp ID Flag: "AttitudeCmd_SV[0]"
# Col: 2   ->  Secondary Target Type: BODY, SC, VEC
# Col: 3   ->  Secondary Axis Direction 1
# Col: 4   ->  Secondary Axis Direction 2
# Col: 5   ->  Secondary Axis Direction 3
# Col: 6   ->  Secondary Target: Specify Body, SC[#].B[#] or Vec
# If Col: 2 -> VEC, then Col: 6 is the Ref. Frame of the pointing vector: "N", "F", "L"
#                        Col: 7-9 are the pointing vec for Secondary axis

AttitudeCmd_SV[0]  BODY  0  -1  0  SUN  #  AttitudeCmd_SV[0]

#------------------------Quaternion Attitude Cmd--------------------------------
# Col: 1   ->  Command Interp ID Flag: "QuaternionCmd_[#]"
# Col: 2   ->  Quaternion Component, q0
# Col: 3   ->  Quaternion Component, q1
# Col: 4   ->  Quaternion Component, q2
# Col: 5   ->  Quaternion Component, q3
# Col: 6   ->  Reference Frame of Quaternion
# Col: 7   ->  Controller Mode
# Col: 8   ->  Actuator Mode


#----------------------------Mirror Attitude Cmd--------------------------------
# Col: 1   ->  Command Interp ID Flag: "MirrorCmd_[#]"
# Col: 2   ->  Spacecraft to mirror the attitude of: "SC[#]"
# Col: 3   ->  Controller Mode
# Col: 4   ->  Actuator Mode


#---------------------------Detumble Attitude Cmd-------------------------------
# Col: 1   ->  Command Interp ID Flag: "DetumbleCmd_[#]"
# Col: 2   ->  Controller Mode
# Col: 3   ->  Actuator Mode


#---------------------------Wheel Momentum Management Cmd-------------------------------
# Col: 1   ->  Command Interp ID Flag: "WhlHManageCmd_[#]"
# Col: 2   ->  Momentum Dumping [ON/OFF]
# Col: 3   ->  Minimum H_norm [Nms] (0 to always dump, *large* to never dump)
# Col: 4   ->  Maximum H_norm [Nms] (0 to always dump, *large* to never dump)
# Col: 5   ->  Controller Mode
# Col: 6   ->  Actuator Mode


#-------------------------------------------------------------------------------
#                             Actuator Command
#-------------------------------------------------------------------------------
# Col: 1   ->  Command Interp ID Flag: "ActuatorCmd[#]"
# Col: 2   ->  Number of Commands Declared
# Col: 3-N ->  Actuator[Number]_[Duty Cycle], e.g. WHL[0]_[100]


#-------------------------------------------------------------------------------
#                              Maneuver Command
#-------------------------------------------------------------------------------
# Col: 1   ->  Cmd Interp ID Flag: "ManeuverCmd_[#]"
# Col: 2   ->  Delta-V in x direction [m/s]
# Col: 3   ->  Delta-V in y direction [m/s]
# Col: 4   ->  Delta-V in z direction [m/s]
# Col: 5   ->  Maneuver Frame [%s]: "N", "B"
# Col: 6   ->  Approximation Type [%s]: "CONSTANT", "SMOOTHED". Note that
#    "SMOOTHED" Cmd must start at half of burn duration before the equivalent DeltaV
#    occurs.
# Col: 7   ->  Delta-V burn duration [s]
# Col: 8   ->  Set of Control Limits
# Col: 9   ->  Actuator Mode


#-------------------------------------------------------------------------------
#                              Controllers
#-------------------------------------------------------------------------------
# Col: 1   ->  Command Interp ID Flag: "Controller_[#]"
# Col: 2   ->  Controller Type: "PID_CNTRL", "LYA_ATT_CNTRL", "LYA_2BODY_CNTRL", "H_DUMP_CNTRL", "CUSTOM_CNTRL"
# Col: 3   ->  Set of Control Gains
# Col: 4   ->  Set of Control Limits

Controller_[0]  PID_CNTRL  Gains_[0]  Limits_[0]  #  Controller_[0]
Controller_[1]  PID_CNTRL  Gains_[0]  Limits_[1]  #  Controller_[1]

#-------------------------------------------------------------------------------
#                             Control Actuators
#-------------------------------------------------------------------------------
# Col: 1   ->  Cmd Interp ID Flag: "Actuators_[#]"
# Col: 2   ->  Actuators: "WHL_[#]", "MTB", "THR", "Ideal"

Actuators_[0]  Ideal  #  Actuators_[0]

#-------------------------------------------------------------------------------
#                   Translational / Attitude Control Parameters
#-------------------------------------------------------------------------------
# Col: 1   ->  Cmd Interp ID Flag: "Gains_[#]"
# Col: 2   ->  Gain Mode: "PID", "PID_WN", "MomentumDump", "FC_LYA", "CUSTOM"
# Col: 3   ->  Proportional Gain Direction 1, Kp
# Col: 4   ->  Proportional Gain Direction 2, Kp
# Col: 5   ->  Proportional Gain Direction 3, Kp
# Col: 6   ->  Rate Gain Direction 1, Kr
# Col: 7   ->  Rate Gain Direction 2, Kr
# Col: 8   ->  Rate Gain Direction 3, Kr
# Col: 9   ->  Integral Gain Direction 1, Ki
# Col: 10  ->  Integral Gain Direction 2, Ki
# Col: 11  ->  Integral Gain Direction 3, Ki

Gains_[0]  PID_WN  0.24  0.7  0.0  0.0  #  Gains_[0]

#-------------------------------------------------------------------------------
#                   Translational / Attitude Control Limits
#-------------------------------------------------------------------------------
# Col: 1   ->  Cmd Interp ID Flag: "Limits_[#]"
# Col: 2   ->  Max. Acceleration Direction 1, frc_max/trq_max [N, Nm]
# Col: 3   ->  Max. Acceleration Direction 2, frc_max/trq_max [N, Nm]
# Col: 4   ->  Max. Acceleration Direction 3, frc_max/trq_max [N, Nm]
# Col: 5   ->  Max. Velocity Direction 1, vel_max/w_max [m/s, deg/s]
# Col: 6   ->  Max. Velocity Direction 2, vel_max/w_max [m/s, deg/s]
# Col: 7   ->  Max. Velocity Direction 3, vel_max/w_max [m/s, deg/s]

Limits_[0]  0   0   0   0   0   0    #  Limits_[0]
Limits_[1]  0   0   0   0.006   0.006   0.006    #  Limits_[1]


EOF
