<<<<<<<<<<<<<<<<<<  42: The Mostly Harmless Simulator  >>>>>>>>>>>>>>>>>
************************** Simulation Control **************************
FAST                          !  Time Mode (FAST, REAL, EXTERNAL, or NOS3)
2400.0  0.1                   !  Sim Duration, Step Size [sec]
0.1                           !  File Output Interval [sec]
0                             !  RNG Seed
TRUE                          !  Graphics Front End?
Inp_Cmd.txt                   !  Command Script File Name
**************************  Reference Orbits  **************************
1                             !  Number of Reference Orbits
TRUE  Orb_SWARM.txt           !  Input file name for Orb 0
*****************************  Spacecraft  *****************************
5                             !  Number of Spacecraft
TRUE  0  SC_SWARM_3U_0.txt    !  Existence, RefOrb, Input file for SC 0
TRUE  0  SC_SWARM_3U_1.txt    !  Existence, RefOrb, Input file for SC 1
TRUE  0  SC_SWARM_3U_2.txt    !  Existence, RefOrb, Input file for SC 2
TRUE  0  SC_SWARM_3U_3.txt    !  Existence, RefOrb, Input file for SC 3
TRUE  0  SC_SWARM_6U.txt      !  Existence, RefOrb, Input file for SC 4
***************************** Environment  *****************************
10  18  2025                  !  Date (UTC) (Month, Day, Year)
08  30  00.000                !  Time (UTC) (Hr,Min,Sec)
37.0                          !  Leap Seconds (sec)
USER                          !  F10.7, Ap (USER, NOMINAL or TWOSIGMA)
230.0                         !  USER-provided F10.7
100.0                         !  USER-provided Ap
IGRF                          !  Magfield (NONE,DIPOLE,IGRF)
8  8                          !  IGRF Degree and Order (<=10)
8  8                          !  Earth Gravity Model N and M (<=18)
2  0                          !  Mars Gravity Model N and M (<=18)
2  0                          !  Luna Gravity Model N and M (<=18)
TRUE   FALSE                  !  Aerodynamic Forces & Torques (Shadows)
FALSE                         !  Gravity Gradient Torques
TRUE   FALSE                  !  Solar Pressure Forces & Torques (Shadows)
TRUE                          !  Residual Magnetic Moment Torques
FALSE                         !  Gravity Perturbation Forces
FALSE                         !  Thruster Plume Forces & Torques
FALSE                         !  Contact Forces and Torques
FALSE                         !  CFD Slosh Forces and Torques
FALSE                         !  Albedo Effect on CSS Measurements
FALSE                         !  Output Environmental Torques to Files
********************* Celestial Bodies of Interest *********************
MEAN                          !  Ephem Option (MEAN, DE430, DE440)
TRUE                          !  Mercury
TRUE                          !  Venus
TRUE                          !  Earth and Luna
TRUE                          !  Mars and its moons
TRUE                          !  Jupiter and its moons
TRUE                          !  Saturn and its moons
TRUE                          !  Uranus and its moons
TRUE                          !  Neptune and its moons
TRUE                          !  Pluto and its moons
FALSE                         !  Asteroids and Comets
***************** Lagrange Point Systems of Interest ******************
FALSE                         !  Earth-Moon
FALSE                         !  Sun-Earth
FALSE                         !  Sun-Jupiter
************************* Ground Stations ***************************
1                             ! Number of Ground Stations
TRUE  EARTH  -77  37  ""      ! Exists, World, Lng, Lat, Label
