<<<<<<<<<<<<<<<<<  42: Spacecraft Description File   >>>>>>>>>>>>>>>>>>>
Simple generic S/C            !  Description
"S/C"                         !  Label
GenScSpriteAlpha.ppm          !  Sprite File Name
DSM_FSW                       !  Flight Software Identifier
0.1                           !  FSW Sample Time, sec
************************* Orbit Parameters *****************************
ENCKE                         !  Orbit Prop FIXED, EULER_HILL, ENCKE, or COWELL
CM                            !  Pos of CM or ORIGIN, wrt F
-1.0  0.0  0.0                !  Pos wrt Formation (m), expressed in F
0.0  0.0  0.0                 !  Vel wrt Formation (m/s), expressed in F
*************************** Initial Attitude ***************************
NAL                           !  Ang Vel wrt [NL], Att [QA] wrt [NLF]
5.0  5.0  -5.0                !  Ang Vel (deg/sec)
0.0  0.0  0.0  1.0            !  Quaternion
90.0  180.0  0.0  213         !  Angles (deg) & Euler Sequence
***************************  Dynamics Flags  ***************************
GAUSS_ELIM                    ! Solve Dynamics by GAUSS_ELIM or ORDER_N
FALSE                         ! Compute Constraint Forces and Torques
REFPT_CM                      ! Mass Props referenced to REFPT_CM or REFPT_JOINT
FALSE                         ! Flex Active
FALSE                         ! Include 2nd Order Flex Terms
NONE                          ! Shaker File Name
2.0                           ! Drag Coefficient
************************************************************************
************************* Body Parameters ******************************
************************************************************************
1                             ! Number of Bodies
================================ Body 0 ================================
6.000                         !  Mass
0.050  0.050  0.010           !  Moments of Inertia (kg-m^2)
0.0  0.0  0.0                 !  Products of Inertia (xy,xz,yz)
0.005  0.005  0.01            !  Location of mass center, m
0.0  0.0  0.0                 !  Constant Embedded Momentum (Nms)
0.0  0.0  0.0                 !  Constant Embedded Magnetic Dipole (A-m^2)
Cubesat_3U.obj                !  Geometry Input File Name
Nodes_Simple.txt              !  Node File Name
NONE                          !  Flex File Name
************************************************************************
*************************** Joint Parameters ***************************
************************************************************************
         (Number of Joints is Number of Bodies minus one)
============================== Joint 0 =================================
PASSIVE                       !  Type of joint (PASSIVE, ACTUATED, others)
0  1                          !  Inner, outer body indices
1  213  GIMBAL                !  RotDOF, Seq, GIMBAL or SPHERICAL
0  123                        !  TrnDOF, Seq
FALSE  FALSE  FALSE           !  RotDOF Locked
FALSE  FALSE  FALSE           !  TrnDOF Locked
0.0  0.0  0.0                 !  Initial Angles [deg]
0.0  0.0  0.0                 !  Initial Rates, deg/sec
0.0  0.0  0.0                 !  Initial Displacements [m]
0.0  0.0  0.0                 !  Initial Displacement Rates, m/sec
0.0  0.0  0.0  312            !  Bi to Gi Static Angles [deg] & Seq
0.0  0.0  0.0  312            !  Go to Bo Static Angles [deg] & Seq
0.0  0.0  0.0                 !  Position wrt inner body origin, m
0.0  0.0  0.0                 !  Position wrt outer body origin, m
NONE                          !  Parameter File Name
*************************** Wheel Parameters ***************************
FALSE                         !  Wheel Drag Active
FALSE                         !  Wheel Jitter Active
3                             !  Number of wheels
=============================  Wheel 0  ================================
0.0                           !  Initial Momentum, N-m-sec
1.0  0.0  0.0                 !  Wheel Axis Components, [X, Y, Z]
0.004  0.020                  !  Max Torque (N-m), Momentum (N-m-sec)
0.012                         !  Wheel Rotor Inertia, kg-m^2
0                             !  Body
0                             !  Node
NONE                          !  Drag/Jitter Input File Name
=============================  Wheel 1  ================================
0.0                           !  Initial Momentum, N-m-sec
0.0  1.0  0.0                 !  Wheel Axis Components, [X, Y, Z]
0.004  0.020                  !  Max Torque (N-m), Momentum (N-m-sec)
0.012                         !  Wheel Rotor Inertia, kg-m^2
0                             !  Body
0                             !  Node
NONE                          !  Drag/Jitter Input File Name
=============================  Wheel 2  ================================
0.0                           !  Initial Momentum, N-m-sec
0.0  0.0  1.0                 !  Wheel Axis Components, [X, Y, Z]
0.004  0.020                  !  Max Torque (N-m), Momentum (N-m-sec)
0.012                         !  Wheel Rotor Inertia, kg-m^2
0                             !  Body
0                             !  Node
NONE                          !  Drag/Jitter Input File Name
**************************** MTB Parameters ****************************
3                             !  Number of MTBs
==============================  MTB 0  =================================
0.4                           !  Saturation (A-m^2)
1.0  0.0  0.0                 !  MTB Axis Components, [X, Y, Z]
0                             !  Node
==============================  MTB 1  =================================
0.4                           !  Saturation (A-m^2)
0.0  1.0  0.0                 !  MTB Axis Components, [X, Y, Z]
0                             !  Node
==============================  MTB 2  =================================
0.4                           !  Saturation (A-m^2)
0.0  0.0  1.0                 !  MTB Axis Components, [X, Y, Z]
0                             !  Node
************************* Thruster Parameters **************************
24                            !  Number of Thrusters
==============================  Thr 0  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
1.0  0.0  0.0                 !  Thrust Axis 
0                             !  Body
1                             !  Node
==============================  Thr 1  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
0.0  0.0  1.0                 !  Thrust Axis 
0                             !  Body
2                             !  Node
==============================  Thr 2  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
0.0  -1.0  0.0                !  Thrust Axis 
0                             !  Body
3                             !  Node
==============================  Thr 3  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
1.0  0.0  0.0                 !  Thrust Axis 
0                             !  Body
4                             !  Node
==============================  Thr 4  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
0.0  0.0  1.0                 !  Thrust Axis 
0                             !  Body
5                             !  Node
==============================  Thr 5  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
0.0  1.0  0.0                 !  Thrust Axis 
0                             !  Body
6                             !  Node
==============================  Thr 6  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
-1.0  0.0  0.0                !  Thrust Axis 
0                             !  Body
7                             !  Node
==============================  Thr 7  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
0.0  0.0  1.0                 !  Thrust Axis 
0                             !  Body
8                             !  Node
==============================  Thr 8  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
0.0  1.0  0.0                 !  Thrust Axis 
0                             !  Body
9                             !  Node
==============================  Thr 9  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
-1.0  0.0  0.0                !  Thrust Axis 
0                             !  Body
10                            !  Node
==============================  Thr 10  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
0.0  0.0  1.0                 !  Thrust Axis 
0                             !  Body
11                            !  Node
==============================  Thr 11  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
0.0  -1.0  0.0                !  Thrust Axis 
0                             !  Body
12                            !  Node
==============================  Thr 12  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
1.0  0.0  0.0                 !  Thrust Axis 
0                             !  Body
13                            !  Node
==============================  Thr 13  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
0.0  0.0  -1.0                !  Thrust Axis 
0                             !  Body
14                            !  Node
==============================  Thr 14  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
0.0  -1.0  0.0                !  Thrust Axis 
0                             !  Body
15                            !  Node
==============================  Thr 15  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
1.0  0.0  0.0                 !  Thrust Axis 
0                             !  Body
16                            !  Node
==============================  Thr 16  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
0.0  0.0  -1.0                !  Thrust Axis 
0                             !  Body
17                            !  Node
==============================  Thr 17  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
0.0  1.0  0.0                 !  Thrust Axis 
0                             !  Body
18                            !  Node
==============================  Thr 18  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
-1.0  0.0  0.0                !  Thrust Axis 
0                             !  Body
19                            !  Node
==============================  Thr 19  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
0.0  0.0  -1.0                !  Thrust Axis 
0                             !  Body
20                            !  Node
==============================  Thr 20  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
0.0  1.0  0.0                 !  Thrust Axis 
0                             !  Body
21                            !  Node
==============================  Thr 21  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
-1.0  0.0  0.0                !  Thrust Axis 
0                             !  Body
22                            !  Node
==============================  Thr 22  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
0.0  0.0  -1.0                !  Thrust Axis 
0                             !  Body
23                            !  Node
==============================  Thr 23  =================================
PULSED                        !  Mode (PULSED or PROPORTIONAL)
0.01                          !  Thrust Force (N)
0.0  -1.0  0.0                !  Thrust Axis 
0                             !  Body
24                            !  Node
******************************* Gyro ***********************************
3                             !  Number of Gyro Axes
==============================  Gyro X  ==================================
0.02                          !  Sample Time,sec
1.0  0.0  0.0                 !  Axis expressed in Body Frame
1000.0                        !  Max Rate, deg/sec
000.0                         !  Scale Factor Error, ppm
0.001                          !  Quantization, arcsec 
0.000                         !  Angle Random Walk (deg/rt-hr)
0.00  24.0                     !  Bias Stability (deg/hr) over timespan (hr)
0.144                         !  Angle Noise, arcsec RMS
0.00                          !  Initial Bias (deg/hr)
0                             !  Node
==============================  Gyro Y  ==================================
0.02                          !  Sample Time,sec
0.0  1.0  0.0                 !  Axis expressed in Body Frame
1000.0                        !  Max Rate, deg/sec
000.0                         !  Scale Factor Error, ppm
0.001                          !  Quantization, arcsec 
0.000                         !  Angle Random Walk (deg/rt-hr)
0.00  24.0                     !  Bias Stability (deg/hr) over timespan (hr)
0.144                         !  Angle Noise, arcsec RMS
0.00                          !  Initial Bias (deg/hr)
0                             !  Node
==============================  Gyro Z  ==================================
0.02                          !  Sample Time,sec
0.0  0.0  1.0                 !  Axis expressed in Body Frame
1000.0                        !  Max Rate, deg/sec
000.0                         !  Scale Factor Error, ppm
0.001                          !  Quantization, arcsec 
0.000                         !  Angle Random Walk (deg/rt-hr)
0.00  24.0                     !  Bias Stability (deg/hr) over timespan (hr)
0.144                         !  Angle Noise, arcsec RMS
0.00                          !  Initial Bias (deg/hr)
0                             !  Node
*************************** Magnetometer ********************************
3                             !  Number of Magnetometer Axes
==============================  MAG X  ===================================
0.5                          !  Sample Time,sec
1.0  0.0  0.0                 !  Axis expressed in Body Frame
60.0E-6                       !  Saturation, Tesla
0.0                           !  Scale Factor Error, ppm
8.0E-9                        !  Quantization, Tesla 
16.0E-9                        !  Noise, Tesla RMS
0                             !  Node
==============================  MAG Y  ===================================
0.5                          !  Sample Time,sec
0.0  1.0  0.0                 !  Axis expressed in Body Frame
60.0E-6                       !  Saturation, Tesla
0.0                           !  Scale Factor Error, ppm
8.0E-9                        !  Quantization, Tesla 
16.0E-9                        !  Noise, Tesla RMS
0                             !  Node
==============================  MAG Z  ===================================
0.5                          !  Sample Time,sec
0.0  0.0  1.0                 !  Axis expressed in Body Frame
60.0E-6                       !  Saturation, Tesla
0.0                           !  Scale Factor Error, ppm
8.0E-9                        !  Quantization, Tesla 
16.0E-9                        !  Noise, Tesla RMS
0                             !  Node
*********************** Coarse Sun Sensor *******************************
8                             ! Number of Coarse Sun Sensors
============================== CSS 0 ====================================
0.02                           ! Sample Time,sec
1.0  1.0  1.0                 ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
============================== CSS 1 ====================================
0.02                           ! Sample Time,sec
-1.0  1.0  1.0                 ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
============================== CSS 2 ====================================
0.02                           ! Sample Time,sec
1.0  -1.0  1.0                 ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
============================== CSS 3 ====================================
0.02                           ! Sample Time,sec
1.0  1.0  -1.0                 ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
============================== CSS 4 ====================================
0.02                           ! Sample Time,sec
-1.0  -1.0  1.0                 ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
============================== CSS 5 ====================================
0.02                           ! Sample Time,sec
-1.0  1.0  -1.0                 ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
============================== CSS 6 ====================================
0.02                           ! Sample Time,sec
1.0  -1.0  -1.0                 ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
============================== CSS 7 ====================================
0.02                           ! Sample Time,sec
-1.0  -1.0  -1.0                 ! Axis expressed in Body Frame
90.0                          ! Half-cone Angle, deg
1.0                           ! Scale Factor
0.001                         ! Quantization
0                             ! Body
0                             ! Node
************************* Fine Sun Sensor *******************************
2                             ! Number of Fine Sun Sensors
=============================== FSS 0 ===================================
0.2                           ! Sample Time,sec
00.0  0.0  0.0  132           ! Mounting Angles (deg), Seq in Body
Z_AXIS                        ! Boresight Axis X_AXIS, Y_AXIS, or Z_AXIS
180.0   180.0                   ! X, Y FOV Size, deg
0.2                           ! Noise Equivalent Angle, deg RMS
0.01                           ! Quantization, deg
0                             ! Node
=============================== FSS 1 ===================================
0.2                           ! Sample Time,sec
180.0  0.0  0.0  132           ! Mounting Angles (deg), Seq in Body
Z_AXIS                        ! Boresight Axis X_AXIS, Y_AXIS, or Z_AXIS
180.0   180.0                   ! X, Y FOV Size, deg
0.2                           ! Noise Equivalent Angle, deg RMS
0.01                           ! Quantization, deg
0                             ! Node
************************** Star Tracker *********************************
1                             ! Number of Star Trackers
=============================== ST 0 ====================================
0.20                          ! Sample Time,sec
45.0  0.0  00.0  321        ! Mounting Angles (deg), Seq in Body
X_AXIS                        ! Boresight Axis X_AXIS, Y_AXIS, or Z_AXIS
10.0   12.0                     ! X, Y FOV Size, deg
17.5  5.0  5.0              ! Sun, Earth, Moon Exclusion Angles, deg
40.0  6.0  6.0                ! Noise Equivalent Angle, arcsec RMS
0                             ! Node
****************************** GPS **************************************
1                             !  Number of GPS Receivers
=============================  GPS  ====================================
0.1                           !  Sample Time,sec
0.63282032                    !  Position Noise, m RMS
0.0173                        !  Velocity Noise, m/sec RMS
0.0                           !  Time Noise, sec RMS
0                             ! Node
*************************** Accelerometer *******************************
0                             !  Number of Accel Axes
============================== Axis 0 ===================================
0.1                           !  Sample Time,sec
1.0  0.0  0.0                 !  Axis expressed in Body Frame
1.0                           !  Max Acceleration (m/s^2)
0.0                           !  Scale Factor Error, ppm
0.05                          !  Quantization, m/s^2
0.0                           !  DV Random Walk (m/s/rt-hr)
0.0  1.0                      !  Bias Stability (m/s^2) over timespan (hr)
0.0                           !  DV Noise, m/s
0.5                           !  Initial Bias (m/s^2)
0                             !  Node
