This document contains section headers to serve as a manual for the creation of all Inp_DSM.txt files.
Notes that are not preceded by # are explanatory and should not be included in an Inp_DSM.txt file.


<<<<<<<<<<<<<<<<<<<<<<<<  42:  DSM Command Script File  >>>>>>>>>>>>>>>>>>>>>>>>

#-------------------------------------------------------------------------------
#                              Spacecraft Commands
#-------------------------------------------------------------------------------
# Col: 1   ->  Command Interp ID Flag (hard coded in interpreter)
# Col: 2   ->  Spacecraft ID Number: "SC[#]"
# Col: 3   ->  Command Sequence Flag: "FswMode" or "CmdTime"
# Col: 4   ->  Command Sequence Parameter: FSW Mode ID or Command Execution Time
# Col: 5   ->  Number of Commands Declared: "NUM_CMD[#]", where # is the number of commands
# Col: 6+  ->  Commands of any type in any order, e.g. "ActuatorCmd_[#]", "TranslationCmd_[#]", "QuaternionCmd_[#]"

#-------------------------------------------------------------------------------
#                             Translation Command
#-------------------------------------------------------------------------------
# Col: 1   ->  Command Interp ID Flag: "TranslationCmd_[#]"
# Col: 2   ->  Position 1: X (meters)
# Col: 3   ->  Position 2: Y (meters)
# Col: 4   ->  Position 3: Z (meters)
# Col: 5   ->  Ref Origin (ctrl wrt): Orbit Point "OP" or SC and Body ID Number ("SC[#].B[#]")
# Col: 6   ->  Ref Frame Directions: "N", "F", "L", or SC and Body ID Number ("SC[#].B[#]")
# Col: 7   ->  Controller Mode
# Col: 8   ->  Actuator Mode

#-------------------------------------------------------------------------------
#                              Attitude Command
#-------------------------------------------------------------------------------

There are different types of attitude commands
Type 1   ->  AttitudeCmd_PV[#]_SV[#] (or equivalently AttitudeCmd_SV[#]_PV[#])
              - Primary and Secondary vector pointing

#------------------------------Primary Axis Cmd---------------------------------
# Col: 1   ->  Command Interp ID Flag: "AttitudeCmd_PV[#]"
# Col: 2   ->  Primary Target Type: BODY, SC, VEC
# Col: 3   ->  Primary Axis Direction 1
# Col: 4   ->  Primary Axis Direction 2
# Col: 5   ->  Primary Axis Direction 3
# Col: 6   ->  Primary Target: Specify Spacecraft and Body (SC[#].B[#]) or Vec
# Col: 7   ->  Controller Mode
# Col: 9   ->  Actuator Mode
# If Col: 2 -> VEC, then Col: 6 is the Ref. Frame of the pointing vector: "N", "F", "L", "B"
#                        Col: 7-9 are the pointing vec for Primary axis
#                        Col: 10 is the Controller Mode
#                        Col: 11 is the Actuator Mode

#------------------------------Secondary Axis Cmd-------------------------------
# Col: 1   ->  Command Interp ID Flag: "AttitudeCmd_SV[0]"
# Col: 2   ->  Secondary Target Type: BODY, SC, VEC
# Col: 3   ->  Secondary Axis Direction 1
# Col: 4   ->  Secondary Axis Direction 2
# Col: 5   ->  Secondary Axis Direction 3
# Col: 6   ->  Secondary Target: Specify Body, SC[#] or Vec
# If Col: 2 -> VEC, then Col: 6 is the Ref. Frame of the pointing vector: "N", "F", "L"
#                        Col: 7-9 are the pointing vec for Secondary axis

Type 2   ->  QuaternionCmd_[#]
              - Quaternion pointing

#------------------------Quaternion Attitude Cmd--------------------------------
# Col: 1   ->  Command Interp ID Flag: "QuaternionCmd_[#]"
# Col: 2   ->  Quaternion Component, q0
# Col: 3   ->  Quaternion Component, q1
# Col: 4   ->  Quaternion Component, q2
# Col: 5   ->  Quaternion Component, q3
# Col: 6   ->  Reference Frame of Quaternion
# Col: 7   ->  Controller Mode
# Col: 8   ->  Actuator Mode

Type 3   ->  MirrorCmd_[#]
                - Mirrors the attitude of a spacecraft body

#----------------------------Mirror Attitude Cmd--------------------------------
# Col: 1   ->  Command Interp ID Flag: MirrorCmd_[#]
# Col: 2   ->  Spacecraft to mirror the attitude of: "SC[#].B[#]"
# Col: 3   ->  Set of Control Gains
# Col: 4   ->  Set of Control Limits
# Col: 5   ->  Actuator Mode

# Type 4   ->  DetumbleCmd_[#]
                - Detumbles a spacecraft

#---------------------------Detumble Attitude Cmd-------------------------------
# Col: 1   ->  Command Interp ID Flag: "DetumbleCmd_[#]"
# Col: 2   ->  Controller Mode
# Col: 4   ->  Actuator Mode

#-------------------------------------------------------------------------------
#                             Actuator Command
#-------------------------------------------------------------------------------
# Col: 1   ->  Command Interp ID Flag: "ActuatorCmd[#]"
# Col: 2   ->  Number of Commands Declared: "NUM_CMD[#]", where # is the number of commands
# Col: 3-N ->  Actuator_[Number]_[Duty Cycle], i.e. WHL[0]_[100]

#-------------------------------------------------------------------------------
#                              Controllers
#-------------------------------------------------------------------------------
# Col: 1   ->  Command Interp ID Flag: "Controller_[#]"
# Col: 2   ->  Controller Type: "PID_CNTRL", "LYA_ATT_CNTRL", "LYA_2BODY_CNTRL"
# Col: 3   ->  Set of Control Gains
# Col: 4   ->  Set of Control Limits

#-------------------------------------------------------------------------------
#                             Control Actuators
#-------------------------------------------------------------------------------
# Col: 1   ->  Cmd Interp ID Flag: "Actuators_[#]"
# Col: 2   ->  Actuators: "WHL_[#]", "MTB", "THR_3DOF", "THR_6DOF", "Ideal"
# Col: 3   ->  Actuator Mode: "Translation", "Attitude", "Full"

#-------------------------------------------------------------------------------
#                              Maneuver Command
#-------------------------------------------------------------------------------
# Col: 1   ->  Cmd Interp ID Flag: "ManeuverCmd_[#]"
# Col: 2   ->  Delta-V in x direction [m/s]
# Col: 3   ->  Delta-V in y direction [m/s]
# Col: 4   ->  Delta-V in z direction [m/s]
# Col: 5   ->  Maneuver Frame [%s]: "N", "B"
# Col: 6   ->  Approximation Type [%s]: "CONSTANT", "SMOOTHED". Note that Cmd must start at half of burn duration before the equivalent DeltaV occurs for highest accuracy.
# Col: 7   ->  Delta-V burn duration [s]
# Col: 8   ->  Set of Control Limits
# Col: 9   ->  Actuator Mode

#-------------------------------------------------------------------------------
#                   Translational / Attitude Control Parameters
#-------------------------------------------------------------------------------

Case 1: PID - Input Raw PID Gains

# Col: 1   ->  Cmd Interp ID Flag: "Gains_[#]"
# Col: 2   ->  Gain Mode: "PID"
# Col: 3   ->  "Kp" 
# Col: 3   ->  Proportional Gain Direction 1, Kp
# Col: 4   ->  Proportional Gain Direction 2, Kp
# Col: 5   ->  Proportional Gain Direction 3, Kp
# Col: 6   ->  "Kr"
# Col: 7   ->  Rate Gain Direction 1, Kr
# Col: 8   ->  Rate Gain Direction 2, Kr
# Col: 9   ->  Rate Gain Direction 3, Kr
# Col: 10  ->  "Ki"
# Col: 11  ->  Integral Gain Direction 1, Ki
# Col: 12  ->  Integral Gain Direction 2, Ki
# Col: 13  ->  Integral Gain Direction 3, Ki
# Col: 14  ->  "Ki_Limit"
# Col: 15  ->  Integral Limit (Force/Torque) Direction 1. 0.0 for none.
# Col: 16  ->  Integral Limit (Force/Torque) Direction 2. 0.0 for none.
# Col: 17  ->  Integral Limit (Force/Torque) Direction 3. 0.0 for none.

Case 2: PID_WN - Second order system based tuning method

# Col: 1   ->  Cmd Interp ID Flag: "Gains_[#]"
# Col: 2   ->  Gain Mode: "PID_WN"
# Col: 3   ->  Natural Frequency (w_n)
# Col: 4   ->  Damping Ratio (zeta)
# Col: 5   ->  Design Parameter (alpha)
# Col: 6   ->  Integral Limit (Force/Torque). 0.0 for none.

Case 3: FC_LYA for Attitude Control - Critically damped tuning method 
# Col: 1   ->  Cmd Interp ID Flag: "Gains_[#]"
# Col: 2   ->  Gain Mode: "FC_LYA"
# Col: 3   ->  K: Gain Strength


Case 4: FC_LYA for Relative Translation Control - second order system based tuning method
# Col: 1   ->  Cmd Interp ID Flag: "Gains_[#]"
# Col: 2   ->  Gain Mode: "FC_LYA"
# Col: 3   ->  Natural Frequency (w_n)
# Col: 4   ->  Damping Ratio (zeta)

#-------------------------------------------------------------------------------
#                             Momentum Dump
#-------------------------------------------------------------------------------
# Col: 1   ->  Cmd Interp ID Flag: "MomentumDump_[#]"
# Col: 2   ->  ON/OFF
# Col: 3   ->  Set of Control Gains